# RageQuit

./: README.creole  pom.xml
src/main/java/com/sgtcaze/ragequit/: RageQuit.java  Toggle.java
src/main/resources/: config.yml  plugin.yml
